{
  "name": "@hexlet/java-spring-blog-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "lint:fix": "oxfmt && oxlint --fix"
  },
  "dependencies": {
    "@mui/material": "^9.4.0",
    "axios": "^1.20.0",
    "ra-data-json-server": "^5.15.4",
    "react": "^19.3.0",
    "react-admin": "^5.15.4",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "npm-check-updates": "^23.1.0",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  },
  "packageManager": "pnpm@12.6.0"
}
